{
  "name": "mde",
  "version": "0.1.0",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "node-fetch": "^2.6.0",
    "node-plantuml": "^0.9.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
